/*SECCION NOSOTROS*/

.about_us {
    background-image: url('../img/nosotros_fondo.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
    animation: mostrar 1.5s ease-in-out;
}

.subnosotros {
    text-align: center;
    padding-bottom: 2rem;
}

.containerS {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.boxS {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgb(0 0 0 /6%);
}

.boxS:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxS img {
    width: 100px;
}

h3 {
    text-align: center;
    margin: 10px 0;
}

.boxS p {
    text-align: center;
}

/*SECCION SERVICIOS*/

.services {
    background-image: url('../img/servicios_fondo.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 3rem 0;
    color: #ffffff;
    border-top: 3px solid #d1f2ff;
}

.subservicios {
    text-align: center;
    padding-bottom: 2rem;
}

.containerP {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
}

.boxP {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 55px 5px rgb(0 0 0 /6%);
}

.boxP:hover {
    transform: scale(1.2);
    transition: 1s;
}

.boxP img {
    width: 100px;
}

h3 {
    margin: 10px 0;
}

.boxP p {
    text-align: center;

}


/* TEAM DESIGNER */
.team_designer {
    background: black;
    padding: 3rem 0;
    color: #ffffff;
}

.subteam {
    text-align: center;
    margin-bottom: 2rem;
}

.subteam h1 {
    font-size: 2rem;
    color: #d1f2ff;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.5rem;
    padding: 0 1rem;
}

.team-member {
    background-color: transparent;
    border-radius: 8px;
    border: 3px solid #45CAFF;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 180px;
}

.team-member:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 120px;
    height: 160px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.team-member h3 {
    font-size: 1rem;
    color: #ffffff;
    margin: 0;
}

@media screen and (max-width: 1400px) {
    .team_designer .containerP {
        margin: 20px;
        display: grid;
        grid-template-rows: repeat(5, auto); /* Para crear 5 filas autom√°ticas */
        grid-template-columns: 1fr; /* Una columna que ocupe todo el ancho */
        grid-gap: 30px; /* Espacio entre los elementos */
    }
    
    .boxL {
        height: 200px;
    }

    .boxL h3 {
        width: 150px;
        text-align: left;
    }

    .team_designer .containerP {
        grid-gap: 5px;
    }
}

@media screen and (max-width: 239px) {    
    .subteam h1 {
        width: auto;
        height: 90px;
    }
    
    .boxL {
        height: 200px;
    }

    .boxL h3 {
        display: none;
        text-align: left;
    }

    .team_designer .containerP {
        grid-gap: 5px;
    }
}

@media screen and (max-width: 405px) {
    .boxL h3 {
        display: none;
        text-align: left;
    }
}

/*  */